Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: patecaru.eclipse
Bundle-SymbolicName: de.wwu.pi.patecaru.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.pde.ui;bundle-version="3.9.0",
 org.eclipse.jdt.launching,
 org.eclipse.debug.ui;bundle-version="3.11.200",
 org.eclipse.jdt.junit;bundle-version="3.9.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.600",
 org.eclipse.pde;bundle-version="3.12.0",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.600",
 org.junit;bundle-version="4.12.0",
 datatypes;bundle-version="1.0.0"
Import-Package: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.pde.launching,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.internal.junit.runner,
 org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.wwu.pi.patecaru.eclipse.Activator
